#hex
  svg
    line
      stroke: #111

    &.demo
      padding: .25em
      height: 45em

      path
        fill: rgba(#fbfbfb, .4)
        fill: rgba(#fbfbfb, 1)
        stroke: #111
        stroke-width: .1px

        &.rad
          stroke: firebrick
          fill: transparent

      line,
      .line

        stroke-width: .02px
        fill: transparent

      text
        font-size: .25px
        letter-spacing: .05px

      .rad
        fill: firebrick

      .light
        stroke: #769B29

      .dotted
        stroke-dasharray: .02px .08px
  //
  // svg#demo-cube
  //   height: 25em
  //   margin: 1em 0
  //
  //   path
  //     stroke-width: .25px
  //     stroke-linejoin: round
  //     fill: rgba(#fbfbfb, .5)
  //     fill: rgba(#fbfbfb, 1)
