svg
  text
    font-size: 0.02em
    font-weight: bold

  &#click-map,
  &#map-graph-bis,
  &#map-supergraph-bis
    background-image: url(http://www.plandeparis.info/metro-paris/metro-paris.gif)
    background-size: 100%

  &#map-alt,
  &#map-graph,
  &#map-graph-bis
    text
      font-size: .8em

    line
      stroke: black
      stroke-width: .15em


  &#map-supergraph,
  &#map-supergraph-ter,
  &#map-djikstra,
  &#map-a_star
    text
      font-size: .8em

    line
      stroke-width: .15em

    circle
      stroke-width: .1em
