// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html,
body
  height: 100%

html
  font: 16px "Helvetica Neue","Helvetica","Arial", sans-serif

body
  margin: 0
  height: 100%
  background-image: linear-gradient(90deg, gold, gold 50%, yellowgreen 50%, yellowgreen)

svg
  height: 100vh
  position: absolute

  &.lamp
    left: calc(50% - 50vh)

  &.transistor
    left: 50%
