.CodeRay
  background-color: #181818
  font-family: 'Courier New', 'Terminal', monospace
  text-align: left
  color: #E6E0DB
  padding: .5em 1em
  overflow: auto
  font-size: .9em
  margin: .75em 1em
  border-radius: 2px

  pre
    margin: 0px
    padding: 0px
    white-space: pre-wrap

  .attribute-name
    color: #E7BE69

  .comment
    color: #5f5a60
    font-style: italic

  .escape
    color: #509E4F

  .class,
  .function
    color: #9b703f

  .constant
    color: #9b859d

  .float
    color: #A4C260

  .global-variable
    color: #D0CFFE

  .instance-variable
    color: #7587a6

  .doctype
    color: #E7BE69

  .keyword
    color: #cca869

  .regexp
    color: #A4C260

  .string
    color: #8f9c6a

  .content
    opacity: 1
    padding: 0

  .integer,
  .predefined-constant,
  .symbol
    color: #cf6a4c

  .tag
    color: #E7BE69

  .binary
    color: #6C9CBD

  .error
    padding: 0
    border: none
    color: inherit
    background-color: inherit


span.CodeRay
  background-color: rgba(#fbfbfb, .75)
  border-radius: 3px
  font-size: 1em
  padding: 0 0.22em
  margin: 0
  white-space: nowrap
  color: inherit
