/*iPhone 6 and iPhone 6+ portrait and landscape*/
@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px)
  [data-group]
    .index
      transform: translateY(0)

  #show
    width: 100%
    overflow-y: scroll

    .content
      overflow: visible

  [data-active-group=hdli]
    #show
      transform: translateX(0)
