svg.logo
  line
    stroke: black

  path
    fill: transparent
    stroke: black

  rect:not([fill])
    fill: black

  mask
    circle
      fill: white

  // .shape
  //   fill: transparent
  //   stroke: transparent
